[gd_scene load_steps=15 format=3 uid="uid://duro0j5d5qyp4"]

[ext_resource type="Script" path="res://Main.cs" id="1_dait1"]
[ext_resource type="Resource" uid="uid://lks5ddtfawri" path="res://wcf_tiles/tile-1-blank.tres" id="2_n3n01"]
[ext_resource type="Resource" uid="uid://cgmjevlvkh4k3" path="res://wcf_tiles/tile-2-cross.tres" id="3_dp2sf"]
[ext_resource type="Script" path="res://CameraFreeLookController.cs" id="3_knhmc"]
[ext_resource type="Resource" uid="uid://b8oqfjlfokqc4" path="res://wcf_tiles/tile-3-end.tres" id="4_uehlo"]
[ext_resource type="Resource" uid="uid://bu7tmgontd7lh" path="res://wcf_tiles/tile-4-straight.tres" id="5_856ea"]
[ext_resource type="Resource" uid="uid://bajku7dqvlnr2" path="res://wcf_tiles/tile-5-t-cross.tres" id="6_waong"]
[ext_resource type="Resource" uid="uid://c5ww063o6pi4q" path="res://wcf_tiles/tile-6-turn.tres" id="7_5w0jy"]
[ext_resource type="PackedScene" uid="uid://8sis0rghniyo" path="res://tiles/tile-1-blank.tscn" id="9_4im6v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8utej"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8ijky"]
sky_material = SubResource("ProceduralSkyMaterial_8utej")

[sub_resource type="Environment" id="Environment_8gr0y"]
background_mode = 2
sky = SubResource("Sky_8ijky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pr3rq"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaf80"]
albedo_color = Color(0.180392, 0.392157, 0.207843, 1)
metallic_specular = 0.0

[node name="main" type="Node3D" node_paths=PackedStringArray("Container")]
script = ExtResource("1_dait1")
Tiles = Array[Object]([ExtResource("2_n3n01"), ExtResource("3_dp2sf"), ExtResource("4_uehlo"), ExtResource("5_856ea"), ExtResource("6_waong"), ExtResource("7_5w0jy")])
GridSizeX = 3
GridSizeY = 3
Container = NodePath("container")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gr0y")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4937, 3.42636)
script = ExtResource("3_knhmc")
Camera = NodePath("camera")
Speed = 12.0

[node name="camera" type="Camera3D" parent="Node3D"]

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pr3rq")
surface_material_override/0 = SubResource("StandardMaterial3D_vaf80")

[node name="container" type="Node3D" parent="."]

[node name="tile" parent="." instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21728, 0, -1.16667)

[node name="tile2" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21728, 0, -2.35328)
Label = NodePath("../tile/Label3D")

[node name="tile3" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21728, 0, -3.84323)
Label = NodePath("../tile/Label3D")

[node name="tile4" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21728, 0, -5.12691)
Label = NodePath("../tile/Label3D")

[node name="tile5" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37049, 0, -4.17037)
Label = NodePath("../tile/Label3D")

[node name="tile6" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06905, 0, -4.17037)
Label = NodePath("../tile/Label3D")

[node name="tile7" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17395, 0, -2.88351)
Label = NodePath("../tile/Label3D")

[node name="tile8" parent="." node_paths=PackedStringArray("Label") instance=ExtResource("9_4im6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22237, 0, -2.81402)
Label = NodePath("../tile/Label3D")
