[gd_scene load_steps=11 format=3 uid="uid://duro0j5d5qyp4"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_dait1"]
[ext_resource type="PackedScene" uid="uid://311uoi36spp" path="res://prefabs/tile_debug.tscn" id="2_45hqa"]
[ext_resource type="Resource" uid="uid://nrfa1sf5re45" path="res://tile_resources/AllTiles.tres" id="3_2l5ya"]
[ext_resource type="Script" path="res://scripts/CameraFreeLookController.cs" id="3_knhmc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8utej"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iglvc"]
sky_material = SubResource("ProceduralSkyMaterial_8utej")

[sub_resource type="Environment" id="Environment_8gr0y"]
background_mode = 2
sky = SubResource("Sky_iglvc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pr3rq"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaf80"]
albedo_color = Color(0.180392, 0.392157, 0.207843, 1)
metallic_specular = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e76md"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="main" type="Node3D" node_paths=PackedStringArray("ReuseGridButton", "ReuseGridText", "CellDebugLabel", "SaveSeedButton", "Container", "RandomSeedLabel", "SeedTextLabel", "PrintGridButton")]
script = ExtResource("1_dait1")
ReuseGridButton = NodePath("ReuseGrid")
ReuseGridText = NodePath("ReuseGridText")
CellDebugLabel = NodePath("CellDebugLabel")
TileDebugPrefab = ExtResource("2_45hqa")
SaveSeedButton = NodePath("SetSeed")
Configuration = ExtResource("3_2l5ya")
GridSizeX = 10
GridSizeY = 5
Container = NodePath("container")
RandomSeedLabel = NodePath("SeedLabel")
SeedTextLabel = NodePath("SeedInput")
PrintGridButton = NodePath("PrintGrid")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gr0y")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="camera" type="Node3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4937, 3.42636)
script = ExtResource("3_knhmc")
Camera = NodePath("camera")
Speed = 12.0

[node name="camera" type="Camera3D" parent="camera"]

[node name="plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.80716, 0)
mesh = SubResource("PlaneMesh_pr3rq")
surface_material_override/0 = SubResource("StandardMaterial3D_vaf80")

[node name="StaticBody3D" type="StaticBody3D" parent="plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e76md")

[node name="container" type="Node3D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 29.0
offset_right = 276.0
offset_bottom = 81.0
text = "Generate R
Next N
Clear L
Pause P
Debug F"
metadata/_edit_lock_ = true

[node name="CellDebugLabel" type="Label" parent="."]
offset_left = 307.0
offset_top = 314.0
offset_right = 554.0
offset_bottom = 441.0

[node name="SeedTitle" type="Label" parent="."]
offset_left = 401.0
offset_top = 37.0
offset_right = 448.0
offset_bottom = 63.0
text = "Seed"

[node name="SeedTitle2" type="Label" parent="."]
offset_left = 382.0
offset_top = 85.0
offset_right = 448.0
offset_bottom = 111.0
text = "Set Seed"

[node name="SeedLabel" type="Label" parent="."]
offset_left = 469.0
offset_top = 37.0
offset_right = 516.0
offset_bottom = 63.0
text = "-"

[node name="ReuseGridText" type="TextEdit" parent="."]
offset_left = 20.0
offset_top = 226.0
offset_right = 367.0
offset_bottom = 538.0

[node name="SetSeed" type="Button" parent="."]
offset_left = 740.0
offset_top = 36.0
offset_right = 914.0
offset_bottom = 67.0
text = "Copy Seed"

[node name="PrintGrid" type="Button" parent="."]
offset_left = 742.0
offset_top = 85.0
offset_right = 916.0
offset_bottom = 116.0
text = "Print Grid"

[node name="ReuseGrid" type="Button" parent="."]
offset_left = 742.0
offset_top = 135.0
offset_right = 916.0
offset_bottom = 166.0
text = "Reuse Grid"

[node name="SeedInput" type="LineEdit" parent="."]
offset_left = 463.0
offset_top = 83.0
offset_right = 652.0
offset_bottom = 114.0
focus_next = NodePath("../SetSeed")
focus_mode = 1
