[gd_scene load_steps=3 format=3 uid="uid://by6gmy7ajf810"]

[ext_resource type="Script" path="res://addons/wave_function_collapse/features/TileSnapshotter.cs" id="1_0t26h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gstav"]
viewport_path = NodePath("SubViewport")

[node name="snapshotter" type="Node3D" node_paths=PackedStringArray("TextureViewport")]
script = ExtResource("1_0t26h")
TextureViewport = NodePath("SubViewport")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-250, -247)
texture = SubResource("ViewportTexture_gstav")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.739631, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.45897, 0)
