[gd_scene load_steps=8 format=3 uid="uid://flwyv14jsw8h"]

[ext_resource type="Texture2D" uid="uid://x4dw1se4qkh8" path="res://textures/straight.png" id="1_aetwt"]

[sub_resource type="BoxMesh" id="BoxMesh_i07qh"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23am3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pcsy"]
albedo_texture = ExtResource("1_aetwt")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8h4j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_po8h7"]
load_path = "res://.godot/imported/right.png-e122832cc9263862c5ad77cfe653aeca.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mxwm"]
albedo_texture = SubResource("CompressedTexture2D_po8h7")

[node name="tile" type="Node3D"]

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i07qh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_23am3")

[node name="tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.501, 0)
material_override = SubResource("StandardMaterial3D_3pcsy")
mesh = SubResource("PlaneMesh_k8h4j")
surface_material_override/0 = SubResource("StandardMaterial3D_7mxwm")
