[gd_scene load_steps=7 format=3 uid="uid://8sis0rghniyo"]

[ext_resource type="Texture2D" uid="uid://bx2w85l307vqr" path="res://textures/blank-green.png" id="1_xn8p1"]

[sub_resource type="BoxMesh" id="BoxMesh_i07qh"]
size = Vector3(2, 2, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kdh3r"]
load_path = "res://.godot/imported/blank.png-c01b3bfe55bc48d9dbcbf1f585c4ade9.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1reo"]
albedo_texture = SubResource("CompressedTexture2D_kdh3r")

[sub_resource type="PlaneMesh" id="PlaneMesh_22xnu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq4mr"]
albedo_texture = ExtResource("1_xn8p1")

[node name="tile" type="Node3D"]

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i07qh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u1reo")

[node name="tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.501, 0)
mesh = SubResource("PlaneMesh_22xnu")
surface_material_override/0 = SubResource("StandardMaterial3D_oq4mr")
