[gd_scene load_steps=6 format=3 uid="uid://beso75f7xvyae"]

[ext_resource type="Texture2D" uid="uid://btm0crjmn3peu" path="res://textures/cross.png" id="1_sbkoh"]

[sub_resource type="BoxMesh" id="BoxMesh_i07qh"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yu7em"]
albedo_color = Color(0, 0, 1, 1)
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8ymtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2quri"]
albedo_texture = ExtResource("1_sbkoh")

[node name="tile" type="Node3D"]

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i07qh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yu7em")

[node name="tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.501, 0)
mesh = SubResource("PlaneMesh_8ymtl")
surface_material_override/0 = SubResource("StandardMaterial3D_2quri")
