[gd_scene load_steps=6 format=3 uid="uid://bwttn56idq2om"]

[ext_resource type="Texture2D" uid="uid://cyf6ptdjbxp44" path="res://textures/top.png" id="1_e8f3y"]

[sub_resource type="BoxMesh" id="BoxMesh_i07qh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23am3"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5qwj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31esj"]
albedo_texture = ExtResource("1_e8f3y")

[node name="tile" type="Node3D"]

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_i07qh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_23am3")

[node name="tile" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 1.01, -0.5)
mesh = SubResource("PlaneMesh_5qwj5")
surface_material_override/0 = SubResource("StandardMaterial3D_31esj")
